# CdCollector

./: .gitignore  README.md
cd_collection/cd_collection.api/: Program.cs  cd_collection.api.csproj
cd_collection/cd_collection.api/Abstractions/: IDateTime.cs
cd_collection/cd_collection.api/Commands/: UpdateCollection.cs
cd_collection/cd_collection.api/Controllers/: CdCollectionController.cs  CollectionController.cs  ItemController.cs
cd_collection/cd_collection.api/DTO/: CollectionDto.cs
cd_collection/cd_collection.api/Entites/: CdItemModel.cs  Collection.cs
cd_collection/cd_collection.api/Entities/: CdItem.cs  Collection.cs
cd_collection/cd_collection.api/Exceptions/Collection/: CannotRemoveItemException.cs
cd_collection/cd_collection.api/Exceptions/ItemServiceExceptions/: CantUpdateItemException.cs
cd_collection/cd_collection.api/Models/: CdCollection.cs  CdModel.cs  CreateCollectionRequest.cs  CreateCollectionRequestModel.cs  CreateItemRequest.cs  ItemModel.cs  WishListCollection.cs
cd_collection/cd_collection.api/Properties/: launchSettings.json
cd_collection/cd_collection.api/Repositories/: InMemoryCollectionRepository.cs  InMemoryItemsRepository.cs
cd_collection/cd_collection.api/Repositories/Contracts/: IInMemoryCollectionRepository.cs  IInMemoryItemsRepository.cs  IItemCollectionRepository.cs
cd_collection/cd_collection.api/Repository/: CollectionsInMemoryRepository.cs  CollectionsService.cs  ItemsInMemoryRepository.cs  ItemsService.cs
cd_collection/cd_collection.api/Repository/Contracts/: ICollectionsRepository.cs  ICollectionsService.cs  IItemsRepository.cs  IItemsService.cs
cd_collection/cd_collection.api/Services/: CollectionsService.cs  ItemsService.cs
cd_collection/cd_collection.api/Services/Contracts/: ICollectionsService.cs  IItemsService.cs
cd_collection/cd_collection.api/ValueObjects/: Artist.cs  Date.cs  Label.cs  Title.cs
cd_collection/cd_collection.application/: ApplicationServicesExtension.cs  Extensions.cs  cd_collection.application.csproj
cd_collection/cd_collection.application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
cd_collection/cd_collection.application/Commands/: AddItemToCollection.cs  CreateCollection.cs  CreateItem.cs  DeleteCollection.cs  DeleteItem.cs  RemoveItemFromCollection.cs  UpdateCollection.cs  UpdateItem.cs
cd_collection/cd_collection.application/Commands/CollectionCommands/: AddItemToCollection.cs  CreateCollection.cs  DeleteCollection.cs  RemoveItemFromCollection.cs  UpdateCollection.cs
cd_collection/cd_collection.application/Commands/Handlers/: AddItemToCollectionCommandHandler.cs  CreateCollectionCommandHandler.cs  CreateItemCommandHandler.cs  DeleteCollectionCommandHandler.cs  UpdateCollectionCommandHandler.cs
cd_collection/cd_collection.application/Commands/ItemsCommands/: CreateItem.cs  DeleteItem.cs  (+1 more)
cd_collection/cd_collection.application/DTO/: CdItemDto.cs  CollectionDto.cs
cd_collection/cd_collection.application/Extensions/: CollectionExtension.cs  ToDtoExtensions.cs
cd_collection/cd_collection.application/Queries/: GetCollection.cs  GetCollections.cs  GetItem.cs  GetItems.cs
cd_collection/cd_collection.application/Services/: CdItemsService.cs  CollectionsService.cs  ItemsService.cs
cd_collection/cd_collection.infrastructure/: Extensions.cs  InfrastructureServicesExtension.cs  Time.cs  cd_collection.infrastructure.csproj
cd_collection/cd_collection.infrastructure/DataAccessLayer/: CDCollectionDbContext.cs  PostgresConfigurationExtension.cs
cd_collection/cd_collection.infrastructure/Middleware/: ExceptionMiddleware.cs
cd_collection/cd_collection.infrastructure/Repositories/: InMemoryCollectionRepository.cs  InMemoryItemsRepository.cs
(+74 files in other folders)
